/* ***************** /
 * 		Global 		 /
 * **************** */
$font-stack: 'Raleway', sans-serif

$navbar-color: transparent
$navbar-highlight-color: #F1F4F9

$body-color: #f3f3f3
$body-accent-color: #006137


$text-color: #566473
$light-text-color: gray
$inline-link-color: #2A5DB0

$min-desktop-size: 768px

body
	padding-top: 70px
	background-color: $body-color
	font-family: $font-stack
	::selection
		background-color: #ccffe9

h1, h2, h3, h4, h5, h6
	color: $text-color
	text-align: center
	text-transform: uppercase
	font-weight: 800
	margin-top: 0px
	margin-bottom: 15px

p, span
	color: $text-color
	font-weight: 600
	font-size: 1.5em
	text-align: center
	text-justify: distribute
	@media (min-width: $min-desktop-size)
		text-align: justify

#navbar-active
	background-color: $navbar-highlight-color
	@media (min-width: $min-desktop-size)
		background-color: $navbar-color
		box-shadow: inset 0 0px 0 white, inset 0 -2px 0 $body-accent-color

.text-center
	text-align: center

.custom-container
	width: 100%
	margin-left: auto
	margin-right: auto
	padding-left: 5px
	padding-right: 5px
	@media (min-width: $min-desktop-size)
		h1
			margin-top: 30px

.accent-container
	@extend .custom-container
	background-color: $body-accent-color
	margin-bottom: 45px

.carousel-control
	&.left, &.right
		background-image: none

#icon-row
	text-align: center
	i, p, h2
		color: white
	i
		font-size: 5em
		line-height: 100px
	p
		text-align: center
		font-family: 'Helvetica', sans-serif
		font-weight: 300

	.logo-text-pair
		margin: 0 auto 0 auto
		padding-top: 20px
		max-width: 275px
		margin-bottom: 30px


/* ***************** /
 * 		Navbar		 /
 * **************** */
#navbar-white
	background: $navbar-color
	z-index: 9999
	.navbar-nav
		li
			a
				text-align: right
				color: $text-color
				font-size: 14px
				font-weight: 600
				outline: none
				text-decoration: none
				text-transform: uppercase
				&:hover
					background-color: $navbar-highlight-color
		.open
			a
				background-color: white
				&:focus, &:hover
					background-color: $navbar-highlight-color


	.navbar-toggle
		&:focus, &:hover
			background-color: $navbar-highlight-color

.navbar-fixed-top
	.nav
		padding: 15px 0
	.navbar-brand
		height: 50px
		padding: 3px 15px
		@media (min-width: $min-desktop-size)
			height: 80px
			padding: 5px 0
		img
			width: auto
			max-height: 100%
.icon-bar
	background-color: black !important

.dropdown-menu
	box-shadow: none
	li
		a
			//color: $text-color !important
			font-size: 14px
			font-weight: 600
			padding: 10px 20px
			outline: none
			text-decoration: none
			text-transform: uppercase

/* ***************** /
 * 	  Front Page	 /
 * **************** */
#welcome-section
	h1
		font-size: 2.5em
		margin: 0 auto
		margin-bottom: 20px
		@media (min-width: $min-desktop-size)
			font-size: 3.5em
	p
		margin-bottom: 35px

#myCarousel
	img
		width: auto
		max-height: 600px !important

	width: 100%
	margin: auto
	margin-bottom: 50px
	@media (min-width: $min-desktop-size)
		width: 60%
